# 页面标题
VUE_APP_TITLE = ERP管理系统

# 生产环境配置
ENV = 'production'

# ERP管理系统/生产体验环境
VUE_APP_BASE_API = 'http://49.4.27.164/fmerp-service-experience/'

#商品图片
VUE_APP_BASE_COMMODITY_IMG = '${VUE_APP_BASE_API}file/commodityImage/'

#预收单图片
VUE_APP_PRECOLLECT_ORDER_IMG = '${VUE_APP_BASE_API}file/preCollectOrderVoucherImage/'

#预付单图片
VUE_APP_PREPAY_ORDER_IMG = '${VUE_APP_BASE_API}file/prePayOrderVoucherImage/'

#费用支出单图片
VUE_APP_EXPENSE_ORDER_IMG = '${VUE_APP_BASE_API}file/expenseOrderExpenseVoucherImage/'

#其他收入单图片
VUE_APP_INCOME_ORDER_IMG = '${VUE_APP_BASE_API}file/otherIncomeOrderIncomeVoucherImage/'

#出库单回传图片
VUE_APP_OUT_POST_BACK_IMG ='${VUE_APP_BASE_API}file/commodityOutputOrderPostBackImage/'

#出库单纸质单据图片
VUE_APP_OUT_PAPER_IMG = '${VUE_APP_BASE_API}file/commodityOutputOrderPaperOrderImage/'

#出库单摆放位置图片
VUE_APP_OUT_PLACENT_IMG = '${VUE_APP_BASE_API}file/commodityOutputOrderPlacementImage/'

#入库单纸质单据图片
VUE_APP_IN_PAPER_IMG = '${VUE_APP_BASE_API}file/commodityInputOrderPaperOrderImage/'

#付款单纸质单据图片
VUE_APP_FUNPAY_PAPER_IMG = '${VUE_APP_BASE_API}file/fundPayOrderPaperOrderImage/'

#付款单付款凭证图片
VUE_APP_FUNPAY_COMPRO_IMG = '${VUE_APP_BASE_API}file/fundPayOrderVoucherImage/'

#收款单纸质单据图片
VUE_APP_FUNCOLLECT_PAPER_IMG = '${VUE_APP_BASE_API}file/fundCollectOrderPaperOrderImage/'

#收款单付款凭证图片
VUE_APP_FUNCOLLECT_COMPRO_IMG = '${VUE_APP_BASE_API}file/fundCollectOrderVoucherImage/'

#用户头像
VUE_APP_BASE_USER_AVATAR = '${VUE_APP_BASE_API}file/userAvatar/'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
