# 页面标题
VUE_APP_TITLE = 若依管理系统

# 开发环境配置
ENV = 'development'

# 若依管理系统/开发环境
VUE_APP_BASE_API = 'http://49.4.27.164/fmerp-service-test/'

#商品图片
VUE_APP_BASE_COMMODITY_IMG = '${VUE_APP_BASE_API}file/commodityImage/'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
