# 页面标题
VUE_APP_TITLE = ERP管理系统

# 开发环境配置
ENV = 'development'

#本地测试
VUE_APP_BASE_API = 'http://192.168.0.8:18081/fmerp-service/'

#test
#VUE_APP_BASE_API = 'http://49.4.27.164/fmerp-service-utc/'

#utc
#VUE_APP_BASE_API = 'http://49.4.27.164/fmerp-service-utc/'

#experience
#VUE_APP_BASE_API = 'http://49.4.27.164/fmerp-service-experience/'

#商品图片
VUE_APP_BASE_COMMODITY_IMG = '${VUE_APP_BASE_API}file/commodityImage/'

#用户头像
VUE_APP_BASE_USER_AVATAR = '${VUE_APP_BASE_API}file/userAvatar/'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
